<!-- header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
  <tr>
    <td align="center">
      <table
        border="0"
        align="center"
        width="590"
        cellpadding="0"
        cellspacing="0"
        class="container590"
      >
        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table
              border="0"
              align="center"
              width="590"
              cellpadding="0"
              cellspacing="0"
              class="container590"
            >
              <tr>
                <td align="center" height="70" style="height: 70px">
                  <a
                    href=""
                    style="
                      display: block;
                      border-style: none !important;
                      border: 0 !important;
                    "
                    ><img
                      width="100"
                      border="0"
                      style="display: block; width: 100px"
                      src="/media/data/icon.png"
                      alt=""
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end header -->

<!-- big image section -->
<table
  border="0"
  width="100%"
  cellpadding="0"
  cellspacing="0"
  bgcolor="ffffff"
  class="bg_color"
>
  <tr>
    <td align="center">
      <table
        border="0"
        align="center"
        width="590"
        cellpadding="0"
        cellspacing="0"
        class="container590"
      >
        <tr>
          <td align="center" class="section-img">
            <a
              href=""
              style="
                border-style: none !important;
                display: block;
                border: 0 !important;
              "
              ><img
                src="
                                    https://mdbootstrap.com/img/Photos/Others/img1.jpg"
                style="display: block; width: 590px"
                width="590"
                border="0"
                alt=""
            /></a>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
        </tr>
        <tr>
          <td
            align="center"
            style="
              color: #343434;
              font-size: 24px;
              font-family: Quicksand, Calibri, sans-serif;
              font-weight: 700;
              letter-spacing: 3px;
              line-height: 35px;
            "
            class="main-header"
          >
            <div style="line-height: 35px">
              Baru Di Bulan <span style="color: #5caad2">Juni</span>
            </div>
          </td>
        </tr>

        <tr>
          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table
              border="0"
              width="40"
              align="center"
              cellpadding="0"
              cellspacing="0"
              bgcolor="eeeeee"
            >
              <tr>
                <td height="2" style="font-size: 2px; line-height: 2px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table
              border="0"
              width="400"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="container590"
            >
              <tr>
                <td
                  align="center"
                  style="
                    color: #888888;
                    font-size: 16px;
                    font-family: 'Work Sans', Calibri, sans-serif;
                    line-height: 24px;
                  "
                >
                  <div style="line-height: 24px">
                    Pilih produk sesuai dengan apa yang kamu butuhkan disini
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table
              border="0"
              align="center"
              width="160"
              cellpadding="0"
              cellspacing="0"
              bgcolor="5caad2"
              style=""
            >
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'Work Sans', Calibri, sans-serif;
                    line-height: 26px;
                  "
                >
                  <div style="line-height: 26px">
                    <a href="/product-list/" style="color: #ffffff; text-decoration: none"
                      >Belanja Sekarang</a
                    >
                  </div>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="hide">
    <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
  </tr>
</table>
<!-- end section -->

<!-- main section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2a2e36">
  <tr>
    <td
      align="center"
      style="
        background-image: url(https://mdbootstrap.com/img/Photos/Others/slide.jpg);
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
      "
      background="https://mdbootstrap.com/img/Photos/Others/slide.jpg"
    >
      <table
        border="0"
        align="center"
        width="590"
        cellpadding="0"
        cellspacing="0"
        class="container590"
      >
        <tr>
          <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table
              border="0"
              width="380"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              class="container590"
            >
              <tr>
                <td align="center">
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="container580"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          color: #cccccc;
                          font-size: 16px;
                          font-family: 'Work Sans', Calibri, sans-serif;
                          line-height: 26px;
                        "
                      >
                        <!-- section text ======-->

                        <div style="line-height: 26px">
                            Ada item baru di juni ini, yuk lihat
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table
              border="0"
              align="center"
              width="250"
              cellpadding="0"
              cellspacing="0"
              style="border: 2px solid #ffffff"
            >
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'Work Sans', Calibri, sans-serif;
                    line-height: 22px;
                    letter-spacing: 2px;
                  "
                >
                  <!-- main section button -->

                  <div style="line-height: 22px">
                    <a href="/product-list/" style="color: #fff; text-decoration: none"
                      >Lihat Koleksi</a
                    >
                  </div>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- end section -->

    <!-- 2 Column Blog Layout-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="color: #343434; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 2px; line-height: 35px;" class="main-header">


                            <div style="line-height: 35px">

                                RECOMMENDED <span style="color: #5caad2;">FOR YOU</span>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" style="color: #888888; font-size: 15px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                                        <div style="line-height: 24px">

                                            Our stylists have picked these unique pieces, just for you.

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr class="hide">
            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->